<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tower Game</title>
    <script data-main="js/main" 
        src="js/require-2.1.8.js"></script>
    <style type="text/css">
     
      .hidden {
        display: none;
      }
    
      div#app_view {
      }

      div#battlefield {
        background-image: url('images/battlefield_1.png');
        width: 640px;
        height: 400px;
        background-color: #3f3;
      }
      
      .aiming {
        cursor: none;
      }
      
      div#commandcenter {
        width: 630px;
        height: 110px;
        background-color: #660;
        padding: 5px;
        color: #ffc;
      }
      
      div#app_alerts {
        width: 640px;
        height: 120px;
        background-color: #ccc;
      }
      
      .baddie {
        position: absolute;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        font-size: 0px;        
        color: #fff;
      }
      
      .baddie.alpha {
        background-color: #0ff;
        border: 1px solid #099;
      }

      .baddie.beta {
        background-color: #f00;
        border: 1px solid #900;
      }

      .baddie.gamma {
        background-color: #00f;
        border: 1px solid #009;
      }
      
      .tower {
        position: absolute;
        height: 20px;
        width: 20px;
        font-size: 8px;        
        color: #fff;
        background-image: url(images/towers.png);
      }

      .tower.adding {
        opacity: 0.25;
        cursor: none;
      }
      
      .tower.gunner {
        background-position: 0 0;
      }

      .tower.gunner.firing {
        background-position: -20px 0;
      }

      .tower.gunner.level-2 {
        background-position: 0 -20px;
      }

      .tower.gunner.level-2.firing {
        background-position: -20px -20px;
      }

      .tower.gunner.level-3 {
        background-position: 0 -40px;
      }

      .tower.gunner.level-3.firing {
        background-position: -20px -40px;
      }

      .tower.gunner.level-4 {
        background-position: 0 -60px;
      }

      .tower.gunner.level-4.firing {
        background-position: -20px -60px;
      }

      .tower.bomber {
        background-position: -40px 0;
      }

      .tower.bomber.firing {
        background-position: -60px 0;
      }

      .tower.bomber.level-2 {
        background-position: -40px -20px;
      }

      .tower.bomber.level-2.firing {
        background-position: -60px -20px;
      }

      .tower.bomber.level-3 {
        background-position: -40px -40px;
      }

      .tower.bomber.level-3.firing {
        background-position: -60px -40px;
      }

      .tower.bomber.level-4 {
        background-position: -40px -60px;
      }

      .tower.bomber.level-4.firing {
        background-position: -60px -60px;
      }

      a.cc_add_tower:link,
      a.cc_add_tower:visited,
      a.cc_add_tower:hover,
      a.cc_add_tower:active {
        color: #0ff;
      }

      a.cc_add_tower.disabled:link,
      a.cc_add_tower.disabled:visited,
      a.cc_add_tower.disabled:hover,
      a.cc_add_tower.disabled:active {
        color: #999;
      }

      a.cc_add_tower.placing:link,
      a.cc_add_tower.placing:visited,
      a.cc_add_tower.placing:hover,
      a.cc_add_tower.placing:active {
        color: #f00;
      }
      
    </style>
</head>
<body>
  <div id="app_view">
    <div id="battlefield">
    
    </div>
    <div id="commandcenter">
      Lives: <span id="cc_lives"></span>
      &nbsp;&nbsp;&nbsp; Money: $<span id="cc_money"></span>
      <br/>
      Wave: <span id="cc_wave_num"></span>/<span id="cc_num_wave"></span> 
      Next in: <span id="cc_wave_time_remaining"></span> 
      <a href="#" data-tower="gunner" class="cc_now">[now]</a>
      &nbsp;&nbsp;&nbsp; Score: <span id="cc_score"></span> 
      <br/>
      <a href="#" data-tower="gunner" class="cc_add_tower">[G]</a>
      <a href="#" data-tower="bomber" class="cc_add_tower">[B]</a>
      <br/>
      <span id="win_message" class="hidden">You win.</span>
      <span id="lose_message" class="hidden">You lose.</span>
    </div>
  </div>
</body>
</html>